<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:id="@+id/barang_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Barang"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/barang_harga"
        android:layout_below="@id/barang_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="harga"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/barang_btnBeli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:text="Beli"/>

</RelativeLayout>