<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fotoUser"
        android:layout_width="55dp"
        android:layout_height="55dp"
        tools:src="@color/golden"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/fotoUser"
        android:layout_toEndOf="@id/fotoUser"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ulasan_namaUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Nama user"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <RatingBar
            android:id="@+id/ulasan_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:theme="@style/RatingBar"/>

        <TextView
            android:id="@+id/ulasan_isi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="isi ulasan"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"/>



    </LinearLayout>

</RelativeLayout>